@gray4:                                 #444444;
@brand-primary:                         @gray4;
@brand-success:                         #31C471;
@brand-info:                            #1F6B7A;
@brand-warning:                         #F39C12;
@brand-danger:                          #E74C3C;


.container:last-child {
    padding-bottom: 30px;
}

.container-fluid:last-child {
    padding-bottom: 30px;
}

.form-default {
}

.form-primary {
    border-color: @brand-primary;
}

.form-success {
    border-color: @brand-success;
}

.form-info {
    border-color: @brand-info;
}

.form-warning {
    border-color: @brand-warning;
}

.form-danger {
    border-color: @brand-danger;
}

.tab-success {
    color: @brand-success;
}

.tab-danger {
    border-color: @brand-danger;
}

.text-unselect {
    color:#bbbbbb;
}

.text-select {
    font-weight: bold;
}

.bot-slack {
    color: #A3A3A3;
    font-weight: 500;
    font-size: 12px;
    margin: 0 .15rem;
    padding: 0 .1rem;
    background: #F7F7F7;
}


td small {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
}

/* Description of field for action */
.dl-setting {
    background-color: #ecf0f1;
    margin-bottom: 0px
}

.dl-setting > dt {
    width: 100px;
    padding: 5px;
}

.dl-setting > dd {
    margin-left: 120px
}

.wordWrap {
    word-wrap: break-word;      /* IE 5.5-7 */
    white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */
    white-space: pre-wrap;      /* current browsers */
}

text-success {
    color: @brand-success;
}

text-danger {
    color: @brand-danger;
}

.container-bigger {
    margin-right:20px;
    margin-left:20px;
}

